set -g status-right "#(zbattery.sh) #[fg=white] | #[fg=cyan]%d %b %R"
set-option -g status-position bottom
unbind C-b
set -g prefix C-b
bind C-b send-prefix
unbind F3
unbind F4
bind -n F3 previous-window
bind -n F4 next-window
bind -n C-right select-pane -R
bind -n C-left select-pane -L
bind -n c-up select-pane -U
bind -n c-down select-pane -D
